page-modalpost {
  /* Modal */
  .main-modal {
    background-color: rgba(0, 0, 0, 0.4); /* for shadow */
  }

  .modal {
    position: absolute;
    width: 90%;
    top: 5%;
    left: 5%;
    background: #fff;
    border-radius: 10px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
  }

  .avatar-modal {
    width: 50px;
    border-radius: 100px;
  }

  .username-modal {
    margin-bottom: 10px !important;
    padding-bottom: 10px;
    background: black;
    bottom: 50px !important;
  }
}