<ion-header>

  <ion-navbar>
    <ion-title>Options</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <div>
    <h4 no-margin no-padding class="info-text">Invite Friends</h4>
    <hr class="custom-hr" color="gray">
    <ion-item><ion-icon name="logo-facebook" color="facebook"></ion-icon> Invite Facebook Friends</ion-item>
    <ion-item>Invite Friends</ion-item>
  </div>

  <div padding-top margin-top>
    <h4 no-margin no-padding class="info-text">Follow People</h4>
    <hr class="custom-hr" color="gray">
    <ion-item><ion-icon name="logo-facebook" color="facebook"></ion-icon> Facebook Friends</ion-item>
    <ion-item><ion-icon name="contacts" color="primary"></ion-icon> Contacts</ion-item>
  </div>

  <div padding-top margin-top>
    <h4 no-margin no-padding class="info-text">Account</h4>
    <hr class="custom-hr" color="gray">
    <ion-item>Story Settings</ion-item>
    <ion-item>Edit Profile</ion-item>
    <ion-item>Change Password</ion-item>
    <ion-item>Blocked Users</ion-item>
    <ion-item>
      <ion-label color="black">Private Account</ion-label>
      <ion-toggle checked="true"></ion-toggle>
    </ion-item>
  </div>

  <div padding-top margin-top>
    <h4 no-margin no-padding class="info-text">About</h4>
    <hr class="custom-hr" color="gray">
    <ion-item>Ads</ion-item>
    <ion-item>Privacy Policy</ion-item>
    <ion-item>Terms of Service</ion-item>
  </div>

  <div padding-top margin-top>
    <hr class="custom-hr" color="gray">
    <ion-item>Clear History</ion-item>
    <ion-item>Log Out</ion-item>
  </div>
</ion-content>
